<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='classes'/>
        <page name='types'/>
        <page name='strings'/>
        <page name='collectionTypes'/>
        <page name='recursion'/>
        <page name='valueAndReferenceTypes'/>
        <page name='dataStructures'/>
        <page name='unitTest'/>
        <page name='dates'/>
    </pages>
</playground>